<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Style the Header  */
      header {
        background-color: #666;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        color: aliceblue;
      }
      /* Create two columns/boxes that floats next to each other  */
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
      }

      nav ul li {
        padding: 10px;
      }
      nav ul li a {
        text-decoration: none;
        padding: 20px 10px;
      }
      a:hover {
        background-color: antiquewhite;
        color: black;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 30px;
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #666;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive  */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello HTML</h1>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
      <article>
        <h1>London</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          exercitationem, aspernatur neque voluptate repellat expedita.
          Provident iste praesentium quod, accusamus nulla explicabo nemo rem
          suscipit nobis quia autem, pariatur voluptas.
        </p>
      </article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
